------------------------------------------------------------
DSBDA PRACTICAL 10
------------------------------------------------------------
Title of the Assignment:
Download the Iris flower dataset or use the inbuilt one.  
Perform data visualization to list features, plot histograms and boxplots, 
and identify outliers.

Objective:
To explore the Iris dataset visually using histograms and boxplots, 
understand feature distributions, and identify potential outliers.

------------------------------------------------------------
CODE:
------------------------------------------------------------
# Step 1: Import Libraries
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Step 2: Load the Iris Dataset
iris = sns.load_dataset('iris')
print("First 5 rows of dataset:")
print(iris.head())

# Step 3: List Down Features and Their Types
print("\nFeature Information:")
print(iris.dtypes)
print("\nNumeric Features:", iris.select_dtypes(include='number').columns.tolist())
print("Categorical Features:", iris.select_dtypes(include='object').columns.tolist())

# Step 4: Create Histograms for Each Numeric Feature
iris.hist(figsize=(10,8), bins=15, color='skyblue', edgecolor='black')
plt.suptitle("Histograms for Iris Dataset Features", fontsize=14)
plt.show()

# Step 5: Create Boxplots for Each Feature
plt.figure(figsize=(10,6))
sns.boxplot(data=iris, orient='h', palette='pastel')
plt.title("Boxplots of Iris Dataset Features")
plt.show()

# Step 6: Identify Outliers Visually
print("\nObservation:")
print("Outliers can be identified in the boxplots as points lying outside the whiskers.")
print("The Iris dataset is generally clean with few or no significant outliers.")

------------------------------------------------------------
SAMPLE OUTPUT:
------------------------------------------------------------
First 5 rows of dataset:
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

Feature Information:
sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object

✅ Numeric Features: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
✅ Categorical Features: ['species']

✅ Histograms:
Each numeric column shows how its values are distributed.
- petal_length and petal_width show clear separation between flower types.

✅ Boxplots:
- Most values lie within whiskers → few outliers.
- sepal_width may show minor outliers on lower side.

------------------------------------------------------------
EXPLANATION OF KEY STEPS:
------------------------------------------------------------
• sns.load_dataset('iris') – Loads the Iris dataset directly from Seaborn.
• hist() – Displays the frequency distribution of numeric data.
• boxplot() – Displays quartiles, median, and outliers.
• Outliers – Shown as dots outside the whiskers of the boxplot.
• iris.dtypes – Used to check the data types of each feature.

------------------------------------------------------------
INSIGHTS / OBSERVATIONS:
------------------------------------------------------------
1. Petal length and width vary significantly across species.
2. Sepal width has slight variation and minor outliers.
3. Dataset is well-structured and mostly clean (few missing values or anomalies).
4. The Iris dataset is ideal for demonstrating classification algorithms.

------------------------------------------------------------
CONCLUSION:
------------------------------------------------------------
The Iris dataset was successfully visualized using histograms and boxplots.
Distributions of all numeric features were analyzed, and very few outliers were found.
Such visual exploration helps in data understanding before applying ML models.

------------------------------------------------------------
VIVA QUESTIONS:
------------------------------------------------------------
Q1. What is the Iris dataset?
→ A famous dataset containing measurements of 3 Iris flower species: Setosa, Versicolor, Virginica.

Q2. What is the use of histograms in data visualization?
→ To show the frequency distribution of continuous numerical data.

Q3. What is the purpose of a boxplot?
→ To visualize data spread, quartiles, and detect outliers.

Q4. How do you identify outliers from a boxplot?
→ Outliers are data points lying outside the whiskers of the box.

Q5. How many features does the Iris dataset have?
→ 4 numeric features (sepal length, sepal width, petal length, petal width) and 1 categorical (species).

Q6. What is the shape of the Iris dataset?
→ (150, 5) → 150 rows and 5 columns.

Q7. Why is the Iris dataset important in machine learning?
→ It’s simple, clean, and widely used for testing classification and visualization algorithms.

------------------------------------------------------------
