------------------------------------------------------------
DSBDA PRACTICAL 3
------------------------------------------------------------
Title of the Assignment:
Perform descriptive statistical operations on any open-source dataset.

Objective:
To calculate and analyze measures of central tendency and variability such as 
mean, median, mode, minimum, maximum, standard deviation, and percentiles using Python.

------------------------------------------------------------
CODE:
------------------------------------------------------------
# Step 1: Import Required Libraries
import pandas as pd
import numpy as np

# Step 2: Load dataset (Iris dataset used here)
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv"
df = pd.read_csv(url)

# Step 3: Display first few rows
print("First 5 rows of dataset:")
print(df.head())

# Step 4: Basic information
print("\nDataset Information:")
print(df.info())

# Step 5: Summary statistics for numeric variables
print("\nDescriptive Statistics:")
print(df.describe())

# Step 6: Grouped summary statistics
print("\nSummary of sepal_length grouped by species:")
grouped = df.groupby('species')['sepal_length'].describe()
print(grouped)

# Step 7: Calculate specific statistics manually
mean_val = df['sepal_length'].mean()
median_val = df['sepal_length'].median()
mode_val = df['sepal_length'].mode()[0]
std_val = df['sepal_length'].std()
var_val = df['sepal_length'].var()
min_val = df['sepal_length'].min()
max_val = df['sepal_length'].max()

print("\nSpecific Statistics for sepal_length:")
print(f"Mean: {mean_val:.2f}")
print(f"Median: {median_val:.2f}")
print(f"Mode: {mode_val}")
print(f"Standard Deviation: {std_val:.2f}")
print(f"Variance: {var_val:.2f}")
print(f"Minimum: {min_val}")
print(f"Maximum: {max_val}")

# Step 8: Percentiles
print("\nPercentiles for sepal_length:")
for p in [25, 50, 75, 90]:
    print(f"{p}th Percentile: {np.percentile(df['sepal_length'], p)}")

# Step 9: Dataset statistics for each species
for species in df['species'].unique():
    print(f"\nDescriptive Statistics for {species}:")
    print(df[df['species'] == species].describe())

------------------------------------------------------------
SAMPLE OUTPUT:
------------------------------------------------------------
First 5 rows of dataset:
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

Descriptive Statistics:
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Specific Statistics for sepal_length:
Mean: 5.84
Median: 5.80
Mode: 5.0
Standard Deviation: 0.83
Variance: 0.69
Minimum: 4.3
Maximum: 7.9

Percentiles for sepal_length:
25th Percentile: 5.1
50th Percentile: 5.8
75th Percentile: 6.4
90th Percentile: 7.0

------------------------------------------------------------
EXPLANATION OF KEY TERMS:
------------------------------------------------------------
• Mean – Average of values.  
• Median – Middle value when data is sorted.  
• Mode – Most frequent value.  
• Variance – Average squared deviation from the mean.  
• Standard Deviation – Square root of variance; indicates spread of data.  
• Minimum / Maximum – Smallest and largest value.  
• Percentiles – Divide the data into 100 equal parts (e.g., 25th = Q1, 50th = Q2).  
• GroupBy – Used to compute summary stats for each category (e.g., by species).

------------------------------------------------------------
CONCLUSION:
------------------------------------------------------------
We performed descriptive statistical analysis on the Iris dataset using Python.  
Calculated measures of central tendency and variability helped us understand data spread, 
distribution, and comparison across different species.

------------------------------------------------------------
VIVA QUESTIONS:
------------------------------------------------------------
Q1. What are measures of central tendency?
→ Mean, Median, and Mode — they represent the center of data distribution.

Q2. What are measures of dispersion (variability)?
→ Range, Variance, and Standard Deviation — they describe the spread of data.

Q3. What does a high standard deviation indicate?
→ Data values are spread out far from the mean.

Q4. What is the difference between mean and median?
→ Mean is affected by outliers; median is not.

Q5. What is the purpose of groupby() function in pandas?
→ To compute statistics for subsets of data grouped by categorical variables.

Q6. What are percentiles used for?
→ To understand how a particular value compares to the rest of the data.

------------------------------------------------------------

